@import "bootstrap.less";
@import "mixins/clearfix.less";

//*****************************overrides******************************************//
body {
  font: 1.0em "Open Sans", sans-serif; 
  -webkit-font-smoothing: subpixel-antialiased;
  background:#f8f8f8;
}

.font(@ft:2.0em) {
  font: normal @ft/1.2em "Open Sans", sans-serif;
}
.apperance-none{
	-appearance:none;
   -webkit-appearance:none;
   -moz-appearance:none;
   -o-appearance:none;
}

ul{
	list-style-type:none;
}

a,a:hover{text-decoration:none;}

/************************************variables used***********************************/

@btn-primary: #ffffff;
@col-primary: #2c343f;
@col-secondary: #cccccc;

.wrapper {
  .container-fluid();
}

.tcenter{
	text-align:center;
}

.mt(@mt:5px){
  margin-top:@mt;
}

.mb(@mt:5px){
  margin-bottom:@mt;
}


/****************************new css**************************/

header{
border-bottom:#eee solid 1px;
 nav{
  padding:20px;
   ul{
    list-style-type:none;
    li{
     display:inline-block;
     padding:10px;
       .font(14px);
      font-weight:700;
      a{
      color:#000;
      text-transform:uppercase;
      }
    }
   }
  }
}
.sidebar {
  display: none;
  .font(2.0em);
}
@media (min-width: 768px) {
  .sidebar {
    //position: fixed;
    //top: 71px;
    //bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
    h2{
     color: #262626;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      padding: 0px 0 10px 0;
      letter-spacing: 1px;
      clear: both;
    }
    ul{
    margin-left:0;
    padding-left:0;
    li{
    label{
     margin-bottom:10px;
     text-transform:capitalize;
     font-size: 14px;
     font-weight: 400;
     color:#676a74;
     line-height: 15px;
    }

    label:hover{
    color:#000;
    }


    .cat-check{
        float: left;
        margin-right: 10px;
        margin-top: 2px;
        background:white;
    }
    }
    }
  }

}

.main{
  padding-top: 10px;
}
.pd-hldr{
  .make-xs-column-offset(0);
	.make-xs-column(12);
	.make-sm-column-offset(1);
	.make-sm-column(5);
	.make-md-column-offset(1);
	.make-md-column(3);
	.make-lg-column-offset(1);
	.make-lg-column(3);
	.tcenter;
  padding:0;
  position:relative;
  overflow:hidden;
	.mb(20px);
	img{
	 width:100%;
	}

  .mask{
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    z-index: 4;
    .tcenter;
    >div{
      margin-top: 20%;
      display:inline-block;
      padding:10px 15px;
      .font(1.4em);
      color:@btn-primary;
      border:@btn-primary solid 1px;
      text-transform: capitalize;
      cursor: pointer;
    }
  }
  .pd-info{
  background:@btn-primary;
  position:absolute;
  z-index: 5;
  width:100%;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding:10px;
  bottom: -104px;
 -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  .hldr{
   padding:10px 0;
     .pd-name{
       .pull-left;
       text-transform:uppercase;
       .font(1.4em);
        color: #393c45;
        font-weight: 700;
     }
     .pd-price{
       .pull-right;
       .font(1.8em);
       color: #5ff7d2;
       font-weight: 600;
     }
    }
   .pd-color-hldr{
   text-align:left;
   margin-top:10px;
     > span{
        color: #393c45;
        .font(1.3em);
        font-weight: bold;
     }
     .pd-color{
        >span{
          display:inline-block;
          width:20px;
          height:20px;
          margin-right:5px;
          border-radius:10px;
          text-indent:-99999px;
          margin-top:5px;
          border:#eee solid 1px;
          transition: all .2s ease-in-out;
       }
       >span:nth-of-type(1){
         background:red;
       }
       >span:nth-of-type(2){
         background:green;
       }
       >span:nth-of-type(3){
         background:blue;
       }
       >span:nth-of-type(4){
         background:yellow;
       }
       >span:hover{
        transform: scale(1.1);
       }
     }
   }

   .pd-size-hldr{
     text-align:left;
     margin-top:10px;
     padding-bottom:10px;
    >span{
      color: #393c45;
        .font(1.3em);
        font-weight: bold;
    }
    .pd-sizes{
      >span{
        display:inline-block;
        padding:0 4px 0 0;
        color: #969699;
        .font(1.4em);
        margin-top:5px;
      }
    }
   }
 
  }
}


.pd-hldr:hover{
    box-shadow: 1px 1px 11px 1px rgba(0,0,0,0.4);
  .mask{
    opacity:1;
  }
  .pd-info{
  bottom:0;
  }
}
